worker_processes  auto;

events {
  worker_connections  1024;
}

http {

  include /etc/nginx/conf.d/*.conf;

  sendfile on;

  #resolver 127.0.0.11 8.8.8.8;
  
  upstream wildfly-server {
    server wildfly:8080;
  }

  upstream wildfly-admin-server {
    server wildfly:9990;
  }

  upstream jenkins-server {
    server jenkins:8080;
  }

  upstream nexus-server {
    server nexus:8081;
  }

  upstream sonar-server {
    server sonar:9000;
  }

  upstream apache-server {
    server apache:80;
  }

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name conchayoro.local;
    #server_name localhost;
    server_name _;
    
    location / {
       root /usr/share/nginx/html;
       index  index.html index.htm;
    }

    location ^~ /apache {

       proxy_pass http://apache-server/;     
       #TODO- investigar problema com redirect  
       #proxy_redirect http://apache-server/ http://$server_name/$request_uri;             
       #proxy_redirect http://apache-server/ http://$host/$server_name;
       #proxy_redirect http://apache-server/ http://$host/$server_name;
       #return 301 http://$host$request_uri;
       #return 301 http://$server_name$request_uri;
       
       
    }

    location /nexus/ {

      proxy_send_timeout 120;
      proxy_read_timeout 300;
      proxy_buffering    off;
      keepalive_timeout  5 5;
      tcp_nodelay        on;
      client_max_body_size 1G;

      proxy_pass http://nexus-server/;
      
   }

    location /wildfly {

       proxy_pass http://wildfly-server/;      

    }

    location /wildflyadmin {

       proxy_set_header Authorization $http_authorization;
       proxy_pass_header Authorization;

       proxy_pass http://wildfly-admin-server/;
      
    }

   location /jenkins {

       proxy_pass http://jenkins-server/;
      
    }

   location /sonar {

       proxy_pass http://sonar-server/;
      
    }

  }

}

